<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano">
		<meta name="description" content="Descrição...">
		<meta name="keywords" content="ULBRA, SI">
		<title>Minha Primeira Página HTML</title>
	</head>
	<body>
		<!-- COMENTÁRIO DA PÁGINA -->
		<h1>Título Principal</h1>
		<p>
			No menu <strong>Inserir</strong>, as galerias incluem itens que são projetados para corresponder à aparência geral do documento. <br> Você pode usar essas galerias para inserir tabelas, cabeçalhos, rodapés, listas, folhas de rosto e outros blocos de construção do documento.
		</p>
		<p>
			Quando você cria <em>imagens, gráficos ou diagramas</em>, esses elementos também são coordenados com a aparência atual do documento. Você pode alterar facilmente a formatação do texto selecionado no documento escolhendo uma aparência para o texto selecionado na galeria Estilos Rápidos, na guia Página Inicial.
		</p>
		<p>
			Você também pode formatar texto diretamente usando os outros controles na guia Página Inicial. A maioria dos controles oferece uma opção entre usar a aparência do tema atual ou usar um formato que você pode especificar.
		</p>
		<hr>
		<h2>Segundo Título</h2>
		<h3>Terceiro Título</h3>
		<h4>Quarto Título</h4>
	</body>
</html>