<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercício nº 5</title>
	</head>
	<body>
		<h1>Os meus hobbys:</h1>
		<ul>
			<li><a href="hobbys/hobby-01.html">Estudar</a></li>
			<li><a href="hobbys/hobby-02.html">Viajar</a></li>
			<li><a href="hobbys/hobby-03.html">Sair com os Amigos</a></li>
			<li><a href="hobbys/hobby-04.html">Jogar Futebol</a></li>
		</ul>
	</body>
</html>