<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercío nº 4</title>
	</head>
	<body>

	<h2>Listas</h2>

	<hr>

	<h3>Listas não numeradas</h3>

	<ul>
		<li><b>ULBRA</b>
			<ul>
				<li>Curso de <i>Sistemas de Informação:</i>
					<ul>
						<li>Fundamentos Profissionais</li>
						<li>Demais disciplinas que cursa nesse semestre</li>
						<li>Demais disciplinas que cursa nesse semestre</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<hr>

	<h3>Listas numeradas</h3>

	<ol type="I">
		<li>Escola A
			<ol type="a">
				<li>Ano 2013
					<ol>
						<li>Turma A</li>
						<li>Turma B</li>
					</ol>
				</li>
				<li>Ano 2014
					<ol>
						<li>Turma C</li>
						<li>Turma D</li>
					</ol>
				</li>
			</ol>
		</li>
		<li> Escola B
			<ol>
				<li>Ano 2013
					<ol>
						<li>Turma E</li>
						<li>Turma F</li>
					</ol>
				</li>
				<li> Ano 2014
					<ol>
						<li>Turma G</li>
						<li>Turma H</li>
					</ol>
				</li>
			</ol>
		</li>
	</ol>

	<hr>

	</body>
</html>