﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Validação de Formulário</title>
	<script type="text/javascript" src="form.js"></script>
</head>
<body>
	<p>Preencha o formulário abaixo:</p>
	<p id="ajuda"></p>
	<form method="post" action="cadastro.php" id="formCadastro">
		<p>
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome">
		</p>
		<p>
			<label for="idade">Idade:</label>
			<input type="text" size="4" maxlength="3" id="idade" name="idade">
		</p>
		<p>
			<label for="msg">Mensagem:</label><br>
			<textarea rows="5" cols="30" id="msg" name="msg"></textarea>
		</p>
		<p><input type="submit" value="Ok" id="ok"></p>
	</form>
</body>
</html>
