/* 1) Criar um algoritmo que calcule o que deve ser pago por um produto considerando o preço normal de etiqueta e a escolha da condição de pagamento.
Utilize os codigos da tabela a seguir para ler qual a condição de pagamento escolhida e efetuar o calculo adequado.

Código	Condição de Pagamento
1			A vista em dinheiro ou cheque, receber 10% de desconto
2			A vista no cartão de crédito, recebe 5% de desconto
3			Em 2 vezes, preço normal de etiqueta, sem juros
4			Em 3 vezes, preço normal de etiqueta mais juros de 10%
*/

/* Formas de pagamento:
1: vista,cheque: 10% desconto
2: cartao: 5% desconto
3: 2parcela: preço normal
4: 3parcela: 10% juros
*/


algoritmo produtoEtiqueta
var
	real valor, juros, desconto, valorFinal;
	inteiro formaPagamento;
	
inicio
	escreva("Digite o valor do produto:");
	leia(valor);
	escreva("Digite a forma de pagamento:");
	leia(formaPagamento);
	se (formaPagamento==1) entao
		inicio
			desconto=(10*valor)/100;
			valorFinal=valor-desconto;
		fim
	senao se (formaPagamento==2) entao
		inicio
			desconto=(5*valor)/100;
			valorFinal=valor-desconto;
		fim
	senao se (formaPagamento==3) entao
		inicio
			valorFinal=valor;
		fim
	senao se (formaPagamento==4) entao
		inicio
			juros=(10*valor)/100;
			valorFinal=valor+juros;
		fim
	escreva("O valor final do produto é:",valorFinal);
fim
	
	