<!DOCTYPE html>
<html lang="pt-BR">
	<head>
    <meta charset="utf-8" />
	    <title></title>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
		<script type="text/javascript" src="funcoes.js"></script>	
	</head>
	<body>
		<h1>Busca de cep</h1>
		  <form>
			<fieldset>
			
				<legend>Consulta CEP</legend>
					<label>CEP</label> <input id="cep" onblur="consultacep(this.value)" /><br/><!--onblur clicar fora do input-->
                    
					<label>Logradouro</label> <input id="logradouro" /><br/>
					
                    <label>Bairro</label> <input id="bairro" /><br/>
			
                    <label>Cidade</label> <input id="localidade" /><br/>
			
                    <label>UF</label> <input id="uf" /><br/>
                    <input  type="button" id="botao"value="Salvar"/>
			
			</fieldset> 
		</form>
	</body>
</html>
