﻿<!DOCTYPE html>

<html lang="pt-BR">

	<head>
		<title> Formulário HTML</title>
	</head>

	<body>
		<form action="processa.php" method="POST" enctype="multipart/form-data">
			<input type="hidden" name="id" value="10" />
			<p>
				Login: <input type="text" name="login" placeholder="Nome do usuário" autofocus required/>
			</p>
			<p>
				E-mail: <input type="email" name="email" />
			</p>
			<p>
				Data e Hora: <input type="date" name="datahora" />
			</p>
			<p>
				Idade: <input type="number" name="idade" value="35" min="18" max="100" />
			</p>
			<p>
				Cor: <input type="color" name="cor" />
			</p>
			<p>
				Senha: <input type="password" name="senha" placeholder="Senha" />
			</p>
			<p>
				Cidade: <input type="text" name="cidade" list="cidades" />
				<datalist id="cidades">
					<option>Cachoeira do Sul</option>
					<option>Candelária</option>
					<option>Santa Cruz do Sul</option>
					<option>Santa Maria</option>
				</datalist>
			</p>
			<p>
				Disciplinas já cursadas: <br />
				<input type="checkbox" name="fsi" id="fsi" checked="checked" />
				<label for="fsi">Fundamentos de SI</label>
				<br />
				<label for="lpweb">
					<input type="checkbox" name="lpweb" id="lpweb" /> Linguagem WEB
				</label><br />
			</p>
			
			<p>
				Sexo: <input type="radio" name="sexo" id="masc" value="M" />
				<label for="masc">Masculino</label>
				<input type="radio" name="sexo" id="fem" value="F" />
				<label for="fem">Feminino</label>
			</p>
			
			<p>
				Time: <input type="radio" name="time" id="inter" value="Inter" checked="checked" />
				<label for="inter">Inter</label>
				<input type="radio" name="time" id="gremio" value="Grêmio" />
				<label for="gremio">Grêmio</label>
			</p>

			<p>
				Foto: <input type="file" name="foto" />
			</p>
			
			<p>
				<input type="submit" value="Enviar" />
				<input type="reset" value="Limpar Campos" />
			</p>
			<br/><br/><br/><br/><br/>
		</form>
	</body>

</html>









