﻿<!DOCTYPE html>

<html lang="pt-BR">
	<head>
		<title>Tabela</title>
	</head>
	
	<body>
		<table border="1" cellspacing="10" cellpadding="5">
			<caption>Alunos da turma de LPWEB</caption>
			<tr>
				<th>Nome do Aluno</th>
				<th colspan="2">Informações</th>
			</tr>
			<tr>
				<td>Rafael</td>
				<td>rafael@ulbra.edu.br</td>
				<td>(51)2134-1010</td>
			</tr>
			<tr>
				<td>Lucas</td>
				<td>lucas@ulbra.edu.br</td>
				<td>(51)2123-2134</td>
			</tr>
		</table>
		
		<table border="1" cellpadding="10">
			<tr>
				<th>Aluno</th>
				<th>Informações</th>
			</tr>
			<tr>
				<td rowspan="3">Cássio</td>
				<td>cassio@ulbra.edu.br</td>
			</tr>
			<tr>
				<td>(51)3145-5312</td>
			</tr>
			<tr>
				<td>5º semestre</td>
			</tr>
		</table>
		
	</body>

</html>