/** CORPO **/

body {
	background-color: yellow;
	margin: 0;
	padding: 0;
	text-align: center;
}

a {
	color:red;
	text-decoration:none;
}

#base {
	width: 970px;
	margin: 0 auto;
	background-color: #0ff;
	color: #333;
	border: 1px solid black;
	font-family: Tahoma, Arial, Verdana;
}

/** TOPO **/

#topo {
	padding: 20px;
	background-color: #ddd;
	border-bottom: 1px solid gray;
}

#topo .titulo {
	font-size: 25px;
	border-top: 3px solid green;
	border-bottom: 3px solid green;
	background:#3f3;
	padding: 15px;
	position: relative;
	top: 15px;
}

#topo .esquerda {
	float: left;
}

#topo .direita {
	margin-top: 20px;
	font-size:20px;
	float: right;
}


/** MENU **/

#menu {
	float: left;
	width: 170px;
	padding: 15px;
	font-size: 20px;
	background-color: #0ff;
}

#menu ul {
	list-style: none;
	text-align: left;
	padding: 0;
}

#menu ul li a {
	padding:15px;
	display:block;
}

#menu ul li a:hover {
	background-color: #3cf;
}

#menu ul li a:visited {
	color: #f09;
}

/** CONTE�DO **/

#conteudo {
	float: left; /** ou right **/
	width: 740px;
	padding: 15px;
	background-color: #0f0;
	min-height: 420px;
}

#conteudo .texto {
	text-align: justify;
	text-indent: 40px;
}

/** RODAP� **/

#rodape {
	clear: both;
	padding: 20px;
	background-color: #f00;
	border-top: 1px solid gray;
}

#rodape a {
	color: #fff;
}


