﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano Balardin">
		<meta name="description" content="Primeiro Layout CSS :D">
		<meta name="keywords" content="layout, css, fundamentos profissionais">
		<title>Primeiro Layout CSS \o/</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div id="base">
			<div id="topo">
				<img src="imagens/aviao.png" width="125" alt="Logo" class="esquerda">
				<span class="titulo">BEM-VINDO AO SITE DO PARQUE TIARAJU! :D</span>
				<span class="direita">(51) 1234-5678</span>
				<br style="clear:both;">
			</div>
			<div id="menu">
				<ul>
					<li><a href="https://www.google.com.br/">Google</a></li>
					<li><a href="http://www.taciano.pro.br/">Taciano</a></li>
					<li><a href="http://www.ulbra.br/">ULBRA</a></li>
					<li><a href="http://www.parquetiaraju.com.br/">O parque do Avião</a></li>
					<li><a href="http://www.globo.com/">Plim plim</a></li>
				</ul>
			</div>
			<div id="conteudo">
				<h1>SITE DO PARQUE TIARAJU</h1>
				<p class="texto">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis sapien sit amet neque eleifend accumsan. Suspendisse nec eros ante. Vivamus eu risus elit. Vestibulum iaculis quis lorem eget porta. Ut tincidunt, felis vel mattis sollicitudin, mi eros euismod nibh, eget sollicitudin libero orci eget libero. Etiam sit amet finibus eros, nec fermentum ex. Donec pellentesque felis eget nisi fringilla, et tempor lectus gravida. Duis feugiat hendrerit arcu, quis scelerisque metus. Aenean pellentesque, ante luctus interdum blandit, odio massa porta est, vel suscipit libero elit in lorem. Sed efficitur purus vel pretium tincidunt. Fusce laoreet luctus dui at sagittis. Aenean pulvinar odio nec leo fermentum, id convallis elit viverra. Praesent varius aliquet tellus vel fermentum. Integer non faucibus dui. Cras pretium urna quis dapibus euismod. Maecenas aliquam velit orci, nec laoreet ex maximus ut.
				</p>
				<p class="texto">
					Quisque nulla nunc, euismod et nisi non, rutrum eleifend lectus. Maecenas aliquet, sapien vitae efficitur mollis, mi erat porttitor est, at malesuada quam neque sit amet lacus. Duis at risus lacinia, eleifend lorem ut, ullamcorper lectus. Curabitur dictum risus diam, at maximus sapien porttitor id. Donec quis nisi commodo, ultricies dui id, posuere mi. Sed metus dolor, feugiat non velit sed, volutpat tincidunt quam. Mauris commodo tincidunt felis, quis cursus ligula lacinia ut. Vestibulum tincidunt lorem leo, et semper leo pellentesque vel. Sed nec lobortis quam. Suspendisse potenti. Maecenas posuere condimentum mauris nec porta. Quisque commodo tincidunt fermentum.
				</p>
			</div>
			<div id="rodape">
				Criado na aula de Fundamentos Profissionais <br>
				Contato <a href="mailto:taciano@ulbra.edu.br">taciano@ulbra.edu.br</a>
			</div>
		</div>
	</body>
</html>



