<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Formulário de Contato</title>
	</head>
	<body>
			<fieldset>
				<legend>Formulário de Contato</legend>
				<form action="formulario.html">
					<p> 
						Nome: <input type="text" name="nome">
					</p>
					<p>
						E-mail: <input type="text" name="email">
					</p>
					<p>
						Como conheceu o site? 
						<select name="selecione"> 
							<option value="1">Opção 1</option>
							<option value="2">Opção 2</option>
							<option value="3">Opção 3</option>
							<option value="4">Opção 4</option>
						</select>
					</p>
					<p>
						Mensagem:
						<textarea cols="50" rows="5"></textarea>
					</p>
					<p>
						<label>
							<input type="checkbox" name="copia" value="sim" /> Receber cópia da mensagem? 
						</label>
					</p>
					<p> 
						<input type="submit" value="Enviar" />
					</p>
				</form>
			</fieldset>
	</body>
</html>