USE BD1
GO
IF EXISTS(SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'cadastross') DROP TABLE cadastross;
GO

CREATE TABLE CADASTROSS
(
	COD_CLIENTE VARCHAR(20) NOT NULL CONSTRAINT PK_COD PRIMARY KEY,
	CLIENTE_NOME VARCHAR(50) NOT NULL,
	CLIENTE_CPF VARCHAR(20) NOT NULL,
	CLIENTE_RG VARCHAR(20),
	CLIENTE_DATA_NASCIMENTO DATE,
	CLIENTE_ESTADO_CIVIL VARCHAR(30),
	CLIENTE_ENDERECO VARCHAR(70),
	CIDADE VARCHAR(40),
	SALARIO NUMERIC(10,2)
	
)
GO
SELECT*FROM CADASTROSS
GO

INSERT INTO CADASTROSS (COD_CLIENTE, CLIENTE_NOME, CLIENTE_CPF, CLIENTE_RG, CLIENTE_DATA_NASCIMENTO, CLIENTE_ESTADO_CIVIL, CLIENTE_ENDERECO, CIDADE, SALARIO) VALUES ('000001', 'MARCIO PUNTEL', '1111111111', '123456', '1979-04-17', '[02] CASADO(A)', 'MILAN KRÁS, 1262', '[01] CACHOEIRA DO SUL', '545.00')
INSERT INTO CADASTROSS (COD_CLIENTE, CLIENTE_NOME, CLIENTE_CPF, CLIENTE_RG, CLIENTE_DATA_NASCIMENTO, CLIENTE_ESTADO_CIVIL, CLIENTE_ENDERECO, CIDADE, SALARIO) VALUES ('000002', 'ALOMA PUNTEL', '2222222222', '234567', '1979-12-12', '[02] CASADO(A)', 'MILAN KRÁS, 1262', '[01] CACHOEIRA DO SUL', '600.00')
INSERT INTO CADASTROSS (COD_CLIENTE, CLIENTE_NOME, CLIENTE_CPF, CLIENTE_RG, CLIENTE_DATA_NASCIMENTO, CLIENTE_ESTADO_CIVIL, CLIENTE_ENDERECO, CIDADE, SALARIO) VALUES ('000003', 'ORLANDO ROSA', '3333333333', '456789', '1941-10-30', '[05] UNIÃO ESTÁVEL', 'MANOEL SIMOES TEIXEIRA, 1239', '[01] CACHOEIRA DO SUL', '545.01')
INSERT INTO CADASTROSS (COD_CLIENTE, CLIENTE_NOME, CLIENTE_CPF, CLIENTE_RG, CLIENTE_DATA_NASCIMENTO, CLIENTE_ESTADO_CIVIL, CLIENTE_ENDERECO, CIDADE, SALARIO) VALUES ('000004', 'BENILDA MARISA', '4444444444', '567890', '1957-03-26', '[05] UNIÃO ESTÁVEL', 'MANOEL SIMOES TEIXEIRA, 1239', '[01] CACHOEIRA DO SUL', '600.01')
GO

SELECT * FROM CADASTROSS
GO