USE BD1
GO
IF EXISTS(SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'aluno') DROP TABLE aluno;
GO

CREATE TABLE ALUNO
(
	CGU VARCHAR(20) NOT NULL CONSTRAINT PK_CGU PRIMARY KEY,
	NOME VARCHAR(50) NOT NULL,
	G1 NUMERIC(10,2),
	G2 NUMERIC(10,2),
	CIDADE VARCHAR(30),
	DATA_PROVA_G1 DATE,
	DATA_PROVA_G2 DATE
)
GO
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('001', 'MARCIO', 'AGUDO')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('002', 'BENILDA', 'SOBRADINHO')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('003', 'ORLANDO', 'CANDELARIA')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('004', 'MICHELE', 'AGUDO')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('005', 'ALOMA', 'ITAQUI')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('006', 'AGATHA', 'CACHOEIRA DO SUL')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('007', 'MARCELO', 'CACHOEIRA DO SUL')
GO

SELECT * FROM ALUNO
GO


Set Dateformat Dmy;
UPDATE ALUNO SET G1='7.0', DATA_PROVA_G1='20/03/2012'
		WHERE CGU='001'
GO

Set Dateformat Dmy;
UPDATE ALUNO SET G1='8.5', DATA_PROVA_G1='21/03/2012'
		WHERE CGU='002'
GO
		
SELECT * FROM ALUNO

DELETE FROM ALUNO 
WHERE CGU='007'
GO

Set Dateformat Dmy;
UPDATE ALUNO SET G2='5.0', DATA_PROVA_G2='15/06/2012'
		WHERE CGU='001'
		GO
		
		Set Dateformat Dmy;
UPDATE ALUNO SET G1='6.0', G2='6.0', DATA_PROVA_G2='15/06/2012'
WHERE CGU='002'
GO
		
		Set Dateformat Dmy;
UPDATE ALUNO SET G1='5.0', G2='9.0',DATA_PROVA_G1='10/04/2012', DATA_PROVA_G2='10/07/2012'
WHERE CGU='003'
GO

Set Dateformat Dmy;
UPDATE ALUNO SET G1='4.0', G2='10.0',DATA_PROVA_G1='11/05/2012', DATA_PROVA_G2='02/07/2012'
		WHERE CGU='004'
		GO
		
		Set Dateformat Dmy;
UPDATE ALUNO SET G1='9.0',G2='9.0',DATA_PROVA_G1='05/04/2012', DATA_PROVA_G2='05/07/2012'
		WHERE CGU='005'
		GO
		
		Set Dateformat Dmy;
UPDATE ALUNO SET G1='10.0',G2='10.0',DATA_PROVA_G1='05/04/2012', DATA_PROVA_G2='15/06/2012'
		WHERE CGU='006'
		GO

SELECT * FROM ALUNO
GO

SELECT MIN(G1) FROM ALUNO




