<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercício nº 8</title>
	</head>

	<h3>Tabela 1</h3>

	<table border="1">
		<tr>
			<th>Nome</th>
			<th>Idade</th>
			<th>Área</th>
		</tr>
		<tr>
			<td>José Maria</td>
			<td>35</td>
			<td>Gerência</td>
		</tr>
		<tr>
			<td>Maria José</td>
			<td>28</td>
			<td>Recursos Humanos</td>
		</tr>
		<tr>
			<td>Marcos Aurélio</td>
			<td>24</td>
			<td>C.P.D.</td>
		</tr>
	</table>

	<h3>Tabela 2</h3>

	<table border="1">
		<tr>
			<th>Nome</th>
			<th>Idade</th>
			<th>Área</th>
		</tr>
		<tr>
			<td>José Maria</td>
			<td>35</td>
			<td>Gerência</td>
		</tr>
		<tr>
			<td>Maria José</td>
			<td>28</td>
			<td>Recursos Humanos</td>
		</tr>
		<tr>
			<td>Marcos Aurélio</td>
			<td>24</td>
			<td>C.P.D.</td>
		</tr>
	</table>

	<h3>Tabela 3</h3>

	<table border="1">
		<tr>
			<th>Nome</th>
			<th>Idade</th>
			<th>Área</th>
		</tr>
		<tr>
			<td>José Maria</td>
			<td>35</td>
			<td>Gerência</td>
		</tr>
		<tr>
			<td>Maria José</td>
			<td>28</td>
			<td>Recursos Humanos</td>
		</tr>
		<tr>
			<td>Marcos Aurélio</td>
			<td>24</td>
			<td>C.P.D.</td>
		</tr>
	</table>
	</body>
</html>