<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercício nº 6</title>
	</head>
	<body>
		<table border="1">
			<caption>Tabela nº 1</caption>
			<tr>
				<th colspan="2">Direção</th>
			</tr>
			<tr>
				<td>Amadeu Silveira</td>
				<td>amadeu@gmail.com.br</td>
			</tr>
			<tr>
				<th colspan="2">Serviços Técnicos</th>
			</tr>
			<tr>
				<td>Rosa dos Santos</td>
				<td>rosa@gmail.com</td>
			</tr>
			<tr>
				<td>Maria de Oliveira</td>
				<td>maria@gmail.com</td>
			</tr>
		</table>
	</body>
</html>






