<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercício nº 7</title>
	</head>
	<body>

	<table border="1">
		<caption>Tabela 1. Estatísticas</caption>
		<tr> <!-- primeira linha -->
			<td colspan="2" rowspan="2"></td>
			<th colspan="3">Demografia</th>
		</tr>
		<tr> <!-- segunda linha -->
			<th>Homens</th>
			<th>Mulheres</th>
			<th>Professor(a)</th>
		</tr>
		<tr> <!-- terceira linha -->
			<th rowspan="4">Disciplinas</th>
			<th>A</th>
			<td>15</td>
			<td>5</td>
			<td>Daniela</td>
		</tr>
		<tr> <!-- quarta linha -->
			<th>B</th>
			<td>16</td>
			<td>3</td>
			<td>Rodrigo</td>
		</tr>
		<tr> <!-- quinta linha -->
			<th>C</th>
			<td>20</td>
			<td>2</td>
			<td>Taciano</td>
		</tr>
		<tr> <!-- sexta linha -->
			<th>D</th>
			<td>15</td>
			<td>4</td>
			<td>Wagner</td>
		</tr>
		<tr> <!-- sétima linha :)) já vai acabar! -->
			<th colspan="2">Total</th>
			<td>66</td>
			<td>14</td>
			<td>4</td>
		</tr>
	</table>
	
	</body>
</html>






