<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Atividade 01 da disciplina de Fundamentos Profissionais">
		<meta name="keywords" content="aula, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercício nº 1</title>
		<link rel="stylesheet" type="text/css" href="estilo-01.css">
	</head>
	<body>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
	</body>
</html>