<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Atividade 01 da disciplina de Fundamentos Profissionais">
		<meta name="keywords" content="aula, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercício nº 2</title>
		<link rel="stylesheet" type="text/css" href="estilo-02.css">
	</head>
	<body>
		<div id="citacao">
			<h3>Mudanças de linha</h3>
			<p>&quot;No mundo dos negócios todos são pagos com duas moedas: Dinheiro e Experiência... Agarre a experiência primeiro, o dinheiro virá depois.&quot; <span>--Harold Geenen</span></p>
			<p>&quot;Há homens que lutam um dia e são bons. Há outros que lutam muitos dias e são melhores. Mas há os que lutam todos os dias e estes são imprescindíveis.&quot; <span>--Bertolt Brecht</span></p>
		</div>
	</body>
</html>