﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Atividade 01 da disciplina de Fundamentos Profissionais">
		<meta name="keywords" content="aula, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercío nº3</title>
	</head>
	<body>
		<h3>Formatação de textos:</h3>
		<p style="font-style: italic; font-size: 50px; color: #faaa08;">Este parágrafo está em itálico. \../</p>
		<p style="font-weight: bold; font-size: 50px;">Este parágrafo está em strong.</p>
		<p>Uma marca que permite expressões do gênero x<sup>2</sup> e x<sub>2</sub>.</p>
	</body>
</html>