CREATE TABLE ALUNO
(
	CGU VARCHAR(20) NOT NULL CONSTRAINT CGU_UNIQUE UNIQUE,
	NOME VARCHAR(50) NOT NULL,
	G1 DECIMAL(2,2),
	G2 DECIMAL(2,2)
)
ALTER TABLE ALTER COLUMN G1 DECIMAL(10,2)
ALTER TABLE ALTER COLUMN G2 DECIMAL(10,2)

INSERT INTO ALUNO (CGU, NOME, G1, G2) VALUES ('001', 'ADÃO DA SILVA', '5.5', '6.1')
INSERT INTO ALUNO (CGU, NOME, G1, G2) VALUES ('002', 'ANA ROSA', '7.1', '8.9')
INSERT INTO ALUNO (CGU, NOME, G1, G2) VALUES ('003', 'FELIPE BATISTA', '4.3', '3.4')
INSERT INTO ALUNO (CGU, NOME, G1, G2) VALUES ('004', 'LUCAS', '8.8', '9.5')
INSERT INTO ALUNO (CGU, NOME, G1, G2) VALUES ('005', 'CAIO', '9.9', '5.1')
INSERT INTO ALUNO (CGU, NOME, G1, G2) VALUES ('006', 'MARCO', NULL, '5.0')
INSERT INTO ALUNO (CGU, NOME, G1, G2) VALUES ('007', 'MURILO', '4.0', NULL)

SELECT * FROM ALUNO

SELECT CGU, NOME FROM ALUNO

SELECT CGU, NOME, G1 FROM ALUNO WHERE G1 >= 6

SELECT NOME FROM ALUNO WHERE G1 IS NULL

SELECT * FROM ALUNO ORDER BY NOME

SELECT * FROM ALUNO ORDER BY NOME DESC

SELECT * FROM ALUNO ORDER BY G1

SELECT * FROM ALUNO ORDER BY G1 DESC

SELECT * FROM ALUNO WHERE G1 BETWEEN '5' AND '6' --OU SELECT * FROM ALUNO WHERE G1>='5' AND G1<='9'

SELECT * FROM ALUNO ORDER BY NOME ASC, G2 DESC