USE BDI
GO
IF EXISTS(SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'aluno') DROP TABLE aluno;
GO

CREATE TABLE ALUNO
(
	CGU VARCHAR(20) NOT NULL CONSTRAINT PK_CGU PRIMARY KEY,
	NOME VARCHAR(50) NOT NULL,
	G1 NUMERIC(10,2),
	G2 NUMERIC(10,2),
	CIDADE VARCHAR(30),
	DATA_PROVA_G1 DATE,
	DATA_PROVA_G2 DATE
)
GO
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('001', 'MARCIO', 'AGUDO')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('002', 'BENILDA', 'SOBRADINHO')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('003', 'ORLANDO', 'CANDELARIA')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('004', 'MICHELE', 'AGUDO')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('005', 'ALOMA', 'ITAQUI')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('006', 'AGATHA', 'CACHOEIRA DO SUL')
INSERT INTO ALUNO (CGU, NOME, CIDADE) VALUES ('007', 'MARCELO', 'CACHOEIRA DO SUL')
GO

INSERT [ALUNO] ([CGU], [NOME], [G1], [G2], [CIDADE], [DATA_PROVA_G1], [DATA_PROVA_G2]) VALUES ('001', 'MARCIO', '7.00', '5.00', 'AGUDO', '2012-03-20', '2012-06-15')
INSERT [ALUNO] ([CGU], [NOME], [G1], [G2], [CIDADE], [DATA_PROVA_G1], [DATA_PROVA_G2]) VALUES ('002', 'BENILDA', '6.00', '6.00', 'SOBRADINHO', '2012-03-20', '2012-06-15')
INSERT [ALUNO] ([CGU], [NOME], [G1], [G2], [CIDADE], [DATA_PROVA_G1], [DATA_PROVA_G2]) VALUES ('003', 'ORLANDO', '7.00', '5.00', 'CANDELARIA', '2012-04-10', '2012-07-10')
INSERT [ALUNO] ([CGU], [NOME], [G1], [G2], [CIDADE], [DATA_PROVA_G1], [DATA_PROVA_G2]) VALUES ('004', 'MICHELE', '4.00', '9.00', 'AGUDO', '2012-04-10', '2012-07-10')
INSERT [ALUNO] ([CGU], [NOME], [G1], [G2], [CIDADE], [DATA_PROVA_G1], [DATA_PROVA_G2]) VALUES ('005', 'ALOMA', '9.00', '9.00', 'ITAQUI', '2012-04-05', '2012-04-05')
INSERT [ALUNO] ([CGU], [NOME], [G1], [G2], [CIDADE], [DATA_PROVA_G1], [DATA_PROVA_G2]) VALUES ('006', 'AGATHA', '10.00', '10.00', 'CACHOEIRA DO SUL', '2012-04-05', '2012-07-05')
GO


DECLARE @_min NUMERIC(10,2);
SET @_min = (SELECT MIN(g1) FROM ALUNO);
SELECT nome, MIN(g1) FROM ALUNO
GROUP BY NOME
HAVING MIN(g1)=@_min