/** CORPO **/

body {
	background-color: yellow;
	margin: 0;
	padding: 0;
	text-align: center;
}

#base {
	width: 970px;
	margin: 0 auto;
	background-color: #fff;
	color: #333;
	border: 1px solid black;
	font-family: Tahoma, Arial, Verdana;
}

/** TOPO **/

#topo {
	padding: 20px;
	background-color: #ddd;
	border-bottom: 1px solid gray;
}

/** MENU **/

#menu {
	float: left;
	width: 170px;
	padding: 15px;
	font-size: 20px;
	background-color: #0ff;
}

/** CONTE�DO **/

#conteudo {
	float: left; /** ou right **/
	width: 740px;
	padding: 15px;
	background-color: #0f0;
	min-height: 250px;
}

/** RODAP� **/

#rodape {
	clear: both;
	padding: 20px;
	background-color: #f00;
	border-top: 1px solid gray;
}



