﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano Balardin">
		<meta name="description" content="Primeiro Layout CSS :D">
		<meta name="keywords" content="layout, css, fundamentos profissionais">
		<title>Primeiro Layout CSS \o/</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div id="base">
			<div id="topo"> Cabeçalho </div>
			<div id="menu"> Menu </div>
			<div id="conteudo"> Conteúdo </div>
			<div id="rodape"> Rodapé </div>
		</div>
	</body>
</html>



