﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
	<form action="mailer.php" method="post">
	<label for="Nome">Nome:</label>
	<input type="text" name="Nome" size="35" />

	<label for="Email">E-mail:</label>
	<input type="text" name="Email" size="35" />

	<label for="Fone">Telefone:</label>
	<input type="text" name="Fone" size="35" />

	<label for="Mensagem">Mensagem:</label>
	<textarea name="Mensagem" rows="8" cols="40"></textarea>

	<input type="submit" name="Enviar" value="Enviar" />
</form>
</body>
</html>
