<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="author" content="Taciano Balardin" />
		<meta name="description" content="Disciplina de Fundamentos Profissionais" />
		<meta name="keywords" content="aula, fundamentos, profissionais, arquivo, modelo" />
		<title>Exemplo JavaScript</title>
		<script type="text/javascript" src="efeitos.js"> </script>
	</head>
	<body>
		<p id="ajuda"><br/></p>
		<p>
			<input type="button" value="Cor" id="mudacor" />
		</p>
	</body>
</html>