3) Tendo como dados de entrada a altura e o sexo de uma pessoa, construa um algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas:
	* para homens: (72.7 * altura ) - 58
	* para mulheres: (62.1 * altura) - 44.7
	
#############################################

algoritmo pesoIdeal
var
	real altura,pesoIdeal;
	caracter sexo;
inicio
	escreva("Digite a sua altura:");
	leia(altura);
	escreva("Digite seu sexo, M para masculino e F para feminino");
	leia(sexo);
	se (sexo=="M") entao
		inicio
			pesoIdeal=(72.7*altura)-58;
			escreva("Seu peso ideal é:",pesoIdeal);
		fim
	senao se (sexo=="F") entao
		inicio
			pesoIdeal=(62.1*altura)-44.7;
			escreva("Seu peso ideal é:",pesoIdeal);
		fim
fim	
	
	