<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano Balardin">
		<meta name="description" content="PopUp em JS :D">
		<meta name="keywords" content="js, fundamentos profissionais">
		<title>PopUp em JavaScript</title>
		<script type="text/javascript" src="popup.js"></script>
		<style>
			#popup {
				margin: 0 auto;
				width: 350px;
				height: 150px;
				background-color: red;
				color: #fff;
				/*visibility: hidden;*/
			}
		</style>
	</head>
	<body>
		<p>
			<input type="button" value="Mostra" id="b1">
		</p>
		<div id="popup">
			<input type="button" value="Esconde" id="b2">
		</div>
	</body>
</html>


