<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exemplo de Tabela</title>
		<style>
			.centralizar {
				text-align: center;
			}
			table { 
				border-spacing: 10px;
			}
			td, th {
				border: 1px solid;
				padding: 5px;
				font-size: 25px;
				color: red;
			}
		</style>
	</head>
	<body>
		<h1>Tabela 1</h1>
		<table>
			<tr>
				<th>Código</th>
				<th colspan="2">Nome Completo</th>
				<th>Ano de Nascimento</th>
			</tr>
			<tr>
				<td class="centralizar">1</td>
				<td>Taciano</td>
				<td>Balardin</td>
				<td class="centralizar">1987</td>
			</tr>
		</table>
		<br>
		<h1>Tabela 2</h1>
		<table>
			<tr>
				<th></th>
				<th>Código</th>
				<th colspan="2">Nome Completo</th>
				<th>Ano de Nascimento</th>
			</tr>
			<tr>
				<td rowspan="3">Fundamentos Profissionais</td>
				<td class="centralizar">1</td>
				<td>João</td>
				<td>Silva</td>
				<td class="centralizar">1987</td>
			</tr>
			<tr>
				<td class="centralizar">2</td>
				<td>Maria</td>
				<td>Oliveira</td>
				<td class="centralizar">1994</td>
			</tr>
			<tr>
				<td class="centralizar">3</td>
				<td>Antônio</td>
				<td>Souza</td>
				<td class="centralizar">1977</td>
			</tr>
			<tr>
				<td rowspan="3">Análise Organizacional</td>
				<td class="centralizar">4</td>
				<td>Pedro</td>
				<td>Teixeira</td>
				<td class="centralizar">1992</td>
			</tr>
			<tr>
				<td class="centralizar">2</td>
				<td>João</td>
				<td>Moraes</td>
				<td class="centralizar">1982</td>
			</tr>
			<tr>
				<td class="centralizar">3</td>
				<td>Joana</td>
				<td>Silveira</td>
				<td class="centralizar">1990</td>
			</tr>
		</table>		
	</body>
</html>







