<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<title>PopUp com JavaScript</title>
	<script type="text/javascript" src="popup.js"></script>
	<link href="popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<p><input type="button" value="Mostra" id="b1" /></p>
	<div id="d1">
		<input type="button" value="Esconde" id="b2" /> <br />
		Conte�do da janela PopUp (imagem, texto, etc).
	</div>
</body>
</html>
