<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano Balardin">
		<meta name="description" content="Primeiro Layout CSS :D">
		<meta name="keywords" content="js, fundamentos profissionais">
		<title>Primeiro JavaScript \o/ (n�o � java)</title>
		<script type="text/javascript" src="efeitos.js"></script>
	</head>
	<body>
		<p> Teste </p>
		<p>
			<input type="button" value="Cor" onClick="javascript:mudaCorDeFundo();">
		</p>
	</body>
</html>