<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>Exemplo CSS</title>
	</head>
	<body>
		<h1>Minha primeira folha de estilo! :D</h1>
		<p>
			Etiam a enim venenatis, lacinia orci a, condimentum odio. Quisque feugiat fermentum feugiat. Phasellus fringilla arcu vitae libero imperdiet, at accumsan ex tincidunt. Nam eget mollis dolor. Sed lectus diam, laoreet vulputate enim vehicula, lacinia maximus elit. Mauris consectetur varius massa, eu sollicitudin dolor auctor eu. In quis accumsan nisl. Vivamus mattis posuere sapien vitae consectetur.
		</p>
	</body>
</html>