(EXERC #05) 4- Faça um algoritmo que receba o salário de um financionário, João, tem salário equivalente a um terço do salário de Carlos.
Carlos aplicará seu salário integralmente na caderneta de poupança que rende 2% ao mês, e João aplicará seu salário no fundo de renda fixa que rende 5% ao mês.
O algoritmo deve calcular e mostrar a quantidade de meses necessarios para que o valor de Joao iguale ou ultrapasse o valor de Carlos.


algoritmo program4
var
	real salCarlos, salJoao;
	inteiro meses;
	
inicio
	leia(salCarlos);
	salJoao = salCarlos) faça
	inicio
		


fim