<!DOCTYPE html>
<html lang="pt-br">

<head>
<title>Fundamentos de Programação</title>
<meta charset="iso-8859-1">
<style>

	body {
		background-color:white;
		margin-left:0px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:0px;
	}

	.topo {
		height:100px;
		width:900px;
		margin:0 auto;
		background-color:#8b8386;
	}

	.conteudo {
		height: 100%;
		width: 80%;
		background-color:blue;
	}
	
	.corpo {
	height:500px;
	width:900px;
	margin:0 auto;
	background-color:black;
	}
	
	.menu {
		height: 500px;
		width: 20%;
		background-color:green;
	}
	
	.fl {
		float:left;
	}
	
	.fr {
		float:right;
	}
	
	.rodape {
		background-color:gray;
		height:50px;
		width: 900px;
		margin:0 auto;
		clear:both;	
	}
	
	.rodape-txt {
		font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size:15px;
		text-align:center;
		padding-top:10px;
	}

</style>
</head>

<!-- Inicio do corpo da pagina -->
<body>
	<div class="topo">
		
	</div>
	
	<!-- Inicio do Corpo -->
	<div class ="corpo">
	
	<div class="conteudo fr">
		
	</div>
	
	<div class="menu fl"> </div>
	
	</div>
	<!-- Fim do Corpo -->
	
	<div class="rodape">
		<div class="rodape-txt">Retornar para o Feudo</div>
	</div>
	
</body>
<!-- Fim do corpo da pagina -->

</html>
