<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Fundamentos Profissionais ULBRA Cachoeira do Sul">
		<meta name="keywords" content="disciplina, fundamentos, profissionais">
		<meta name="author" content="Taciano Balardin">
		<title>Exercício nº 5</title>
	</head>
	<body>
		<h1>Viajar:</h1>
		<p>
			Mauris congue fringilla augue quis elementum. Maecenas lacinia commodo eros ac blandit.
		</p>
		<p>
			<img src="../imagens/viajar.jpg" width="250"> <br>
			Donec mattis placerat pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		</p>
		<p><a href="../exercicio-05.html" title="voltar">voltar para o início</a></p>
	</body>
</html>