<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano Balardin">
		<meta name="description" content="Atividade Semipresencial">
		<meta name="keywords" content="disciplina, fundamentos profissionais, ulbra">
		<title>Exercício nº 9</title>
	</head>
	<body>
		<form action="formulario.html" method="post">

			<fieldset>
				<legend>Dados Pessoais</legend>
				<p>
					<label> Nome <input type="text" name="nome"> </label>
				</p>
				<p>
					<label> E-mail <input type="text" name="email"> </label>
				</p>
				<p>
					<label> Senha <input type="password" name="senha"> </label>
				</p>
				<p>
					Sexo: <label> <input type="radio" name="sexo" value="M" checked="checked"> Masculino </label>
					<label> <input type="radio" name="sexo" value="F"> Feminino </label>
				</p>
				<p>
					<label>
						Cidade
						<select name="cidade" size="4">
							<option value="1">Caçapava do Sul</option>
							<option value="2" selected="selected">Cachoeira do Sul</option>
							<option value="3">Candelária</option>
							<option value="4">Encruzilhada do Sul</option>
							<option value="5">Piquiri</option>
						</select>
					</label>
				</p>
			</fieldset>

			<fieldset>
				<legend>Disciplinas que já cursei</legend>
				<table>
					<tr>
						<td><label> <input type="checkbox" name="fsi" value="fsi"> Fundamentos de Sistemas de Informação </label></td>
						<td><label> <input type="checkbox" name="ap1" value="ap1"> Algoritmos e Programação I </label></td>
					</tr>
					<tr>
						<td><label> <input type="checkbox" name="ap1" value="fp"> Fundamentos Profissionais </label></td>
						<td><label> <input type="checkbox" name="ap1" value="ao"> Análise Organizacional </label></td>
					</tr>
				</table>
			</fieldset>

			<p>
				<input type="submit" name="enviar" value="Enviar">
				<input type="reset" name="reset" value="Limpar">
			</p>

		</form>
	</body>
</html>