<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano Balardin">
		<meta name="description" content="Atividade Semipresencial">
		<meta name="keywords" content="disciplina, fundamentos profissionais, ulbra">
		<title>Exercício nº 10</title>
	</head>
	<body>
		<form action="formulario.html" method="post" enctype="multipart/form-data">

			<fieldset>
				<legend>Dados Pessoais</legend>
				<p>
					<label> Nome <input type="text" name="nome"> </label>
				</p>
				<p>
					<label> E-mail <input type="text" name="email"> </label>
				</p>
				<p>
					Em qual moeda prefere receber o salário? <br>
					<label> <input type="radio" name="salario" value="RS" checked="checked"> Real </label> <br>
					<label> <input type="radio" name="salario" value="US"> Dólar</label> <br>
					<label> <input type="radio" name="salario" value="EU"> Euro</label> <br>
					<label> <input type="radio" name="salario" value="YE"> Yen</label>
				</p>
				<p>
					Anexar currículo: <input type="file" name="curriculo">
				</p>
				<p>
					<label>
						Seus times favoritos? <br>
						<select name="times" size="4" multiple="multiple">
							<option value="1" selected="selected">Internacional</option>
							<option value="2">Grêmio</option>
							<option value="3">Caxias</option>
							<option value="4">Juventude</option>
							<option value="5">Brasil de Pelotas</option>
						</select>
					</label>
				</p>
				<p>
					<label> Outro(s) times? <input type="text" name="outros_times" placeholder="Informe os times"></label>
				</p>
				<p>
					<label>
						Gostaria de fazer comentários? <br>
						<textarea cols="80" rows="5" name="comentario" placeholder="Adicione seu comentário aqui"></textarea>
					</label>
				</p>
			</fieldset>

			<p>
				<input type="submit" name="enviar" value="Enviar">
				<input type="reset" name="reset" value="Limpar">
			</p>

		</form>
	</body>
</html>