<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano">
		<meta name="description" content="Exercício 01 de Fundamentos Profissionais">
		<meta name="keywords" content="ulbra, si, fundamentos profissionais">
		<title>Exercício nº 2</title>
	</head>
	<body>
		<hr>
		<p>Mudanças de linha</p>
		<p>
			"No mundo dos negócios todos são pagos com duas <br>
			moedas: Dinheiro e Experiência... Agarre a experiência <br> 
			primeiro, o dinheiro virá depois." -- Harold Geenen
		</p>
		<p>
			"Há homens que lutam um dia e são bons.<br> 
			Há outros que lutam muitos dias e são melhores. <br> 
			Mas há os que lutam todos os dias e estes são <br> 
			imprescindíveis." -- Bertold Brecht
		</p>
		<hr>
		<p>
			<a href="index.html">voltar</a>
		</p>
	</body>
</html>