<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano">
		<meta name="description" content="Exercício 01 de Fundamentos Profissionais">
		<meta name="keywords" content="ulbra, si, fundamentos profissionais">
		<title>Exercício nº 3</title>
	</head>
	<body>
		<h3>Formatação de Textos:</h3>
		<p>
			<em>Este parágrafo está em itálico</em>
		</p>
		<p>
			<strong>Este parágrafo está em strong</strong>
		</p>
		<p>
			Uma marca que permite expressões do gênero x<sup>2</sup> e x<sub>2</sub>
		</p>
		<p>
			<a href="index.html">voltar</a>
		</p>
	</body>
</html>