<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano">
		<meta name="description" content="Exercício 01 de Fundamentos Profissionais">
		<meta name="keywords" content="ulbra, si, fundamentos profissionais">
		<title>HTML com Imagem</title>
	</head>
	<body>
		<a name="topo"></a>
		<p>
			<a href="#rodape">Rodapé</a>
		</p>
		<p>
			<a href="http://www.ulbra.br" target="_blank"><img src="logo-ulbra.jpg" width="100"></a>
		</p>
		<nav>
			<ol>
				<li>
					Informática
					<ol type="a">
						<li>Word</li>
						<li>Excel</li>
						<li>Power Point</li>
					</ol>
				</li>
				<li>Fotografia</li>
				<li>Vídeo</li>
			</ol>

			<ol type="A">
				<li>
					<a href="exercicio-01.html" title="Veja o Exercício 01">Exercício 01</a>
				</li>
				<li>
					<a href="exercicio-02.html" title="Veja o Exercício 02">Exercício 02</a>
				</li>
				<li><a href="exercicio-03.html" title="Veja o Exercício 03">Exercício 03</a></li>
			</ol>

			<ol type="a">
				<li>Informática</li>
				<li>Fotografia</li>
				<li>Vídeo</li>
			</ol>

			<ol type="I">
				<li>Informática</li>
				<li>Fotografia</li>
				<li>Vídeo</li>
			</ol>

			<ol type="i">
				<li>Informática</li>
				<li>Fotografia</li>
				<li>Vídeo</li>
			</ol>

			<ul>
				<li>Informática</li>
				<li>Fotografia</li>
				<li>Vídeo</li>
			</ul>
		</nav>

		<p>
			<a href="#topo">Topo</a>
		</p>
		<a name="rodape"></a>
	</body>
</html>







