USE BD5
GO
IF EXISTS(SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='PROJET') DROP TABLE PROJET;
GO
--DDL---------------------------------------------
--------------------------------------------------
CREATE TABLE CURSO
(
	ID INT NOT NULL,
	DESCRICAO VARCHAR (100)
)
ALTER TABLE CURSO ADD CONSTRAINT PK_CURSO PRIMARY KEY(ID)
--------------------------------------------------
--------------------------------------------------
CREATE TABLE LIVRO
(
	ID INT NOT NULL,
	TITULO VARCHAR (200),
	SECAO VARCHAR (30),
	AUTOR VARCHAR (100),
)
ALTER TABLE LIVRO ADD CONSTRAINT PK_LIVRO PRIMARY KEY(ID)
--------------------------------------------------
--------------------------------------------------
CREATE TABLE TIPOUSUARIO
(
	ID INT NOT NULL,
	DESCRICAO VARCHAR (50),
	QTD_DIAS INT,
	MULTA_DIA FLOAT
)
ALTER TABLE TIPOUSUARIO ADD CONSTRAINT PK_TIPOUSUARIO PRIMARY KEY(ID)

--------------------------------------------------
--------------------------------------------------
CREATE TABLE USUARIO
(
	ID INT IDENTITY(1,1) NOT NULL,
	NOME VARCHAR (50) NOT NULL,
	ENDERECO VARCHAR (100),
	BAIRRO VARCHAR (30),
	CIDADE VARCHAR (40),
	RG INT NOT NULL UNIQUE,
	SEXO CHAR (1) CHECK (SEXO IN ('M','F','m','f')),
	ID_TIPOUSUARIO INT NOT NULL,
	ID_CURSO INT
)
ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO PRIMARY KEY(ID)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_TIPOUSUARIO FOREIGN KEY(ID_TIPOUSUARIO)
		REFERENCES TIPOUSUARIO(ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_CURSO FOREIGN KEY(ID_CURSO)
		REFERENCES CURSO(ID) ON DELETE CASCADE ON UPDATE CASCADE
--------------------------------------------------
--------------------------------------------------
CREATE TABLE EMPRESTIMO
(
	ID INT IDENTITY(1,1) NOT NULL,
	ID_USUARIO INT NOT NULL,
	ID_LIVRO INT NOT NULL,
	RETIRADA DATE NOT NULL,
	ENTREGA DATE
)
ALTER TABLE EMPRESTIMO ADD CONSTRAINT PK_EMPRESTIMO PRIMARY KEY (ID)
ALTER TABLE EMPRESTIMO ADD CONSTRAINT FK_EMPRESTIMO_USUARIO FOREIGN KEY(ID_USUARIO)
		REFERENCES USUARIO(ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE EMPRESTIMO ADD CONSTRAINT FK_EMPRESTIMO_LIVRO FOREIGN KEY(ID_LIVRO)
		REFERENCES LIVRO(ID) ON DELETE CASCADE ON UPDATE CASCADE
--------------------------------------------------
--------------------------------------------------		
		
	
--COMANDOS PARA INSERIR NAS TABELAS	(DML) ------------------	
------------------------------------------------------LIVROS
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('1','LIVRO_1','INFORMATICA','AUTOR_1')
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('2','LIVRO_2','INFORMATICA','AUTOR_2')
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('3','LIVRO_3','INFORMATICA','AUTOR_3')
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('4','LIVRO_4','INFORMATICA','AUTOR_4')
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('5','LIVRO_5','MECANICA','AUTOR_5')
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('6','LIVRO_6','MECANICA','AUTOR_6')
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('7','LIVRO_7','ELETRONICA','AUTOR_7')
INSERT INTO LIVRO (ID, TITULO, SECAO, AUTOR) VALUES ('8','LIVRO_8','ELETRONICA','AUTOR_8')

-------------------------------------------------------CURSO
INSERT INTO CURSO (ID, DESCRICAO) VALUES ('1','TECNICO EM INFORMATICA')
INSERT INTO CURSO (ID, DESCRICAO) VALUES ('2','TECNICO EM ELETRONICA')
INSERT INTO CURSO (ID, DESCRICAO) VALUES ('3','TECNICO EM MECANICA')

----------------------------------------------------TIPOSUARIO
INSERT INTO TIPOUSUARIO (ID, DESCRICAO, QTD_DIAS, MULTA_DIA) VALUES ('1','ALUNO','7', '0.50')
INSERT INTO TIPOUSUARIO (ID, DESCRICAO, QTD_DIAS, MULTA_DIA) VALUES ('2','PROFESSOR','14', '0.25')
INSERT INTO TIPOUSUARIO (ID, DESCRICAO, QTD_DIAS, MULTA_DIA) VALUES ('3','FUNCIONARIO','7', '0.25')

-----------------------------------------------------USUARIO
INSERT INTO USUARIO (NOME, ENDERECO, BAIRRO, CIDADE, RG, SEXO, ID_TIPOUSUARIO, ID_CURSO) VALUES ('ALUNO_1','RUA_A, 1','BAIRRO_A','CACHOEIRA DO SUL','111111111', 'M', '1', '1')
INSERT INTO USUARIO (NOME, ENDERECO, BAIRRO, CIDADE, RG, SEXO, ID_TIPOUSUARIO, ID_CURSO) VALUES ('PROFESSOR_1','RUA_A, 2','BAIRRO_A','CACHOEIRA DO SUL','222222222', 'M', '2', NULL)
INSERT INTO USUARIO (NOME, ENDERECO, BAIRRO, CIDADE, RG, SEXO, ID_TIPOUSUARIO, ID_CURSO) VALUES ('FUNCIONARIO_1','RUA_A, 3','BAIRRO_A','CACHOEIRA DO SUL','333333333', 'M', '3',NULL)
INSERT INTO USUARIO (NOME, ENDERECO, BAIRRO, CIDADE, RG, SEXO, ID_TIPOUSUARIO, ID_CURSO) VALUES ('ALUNA_2','RUA_B, 1','BAIRRO_B','SANTA MARIA','444444444', 'F', '1', '1')
INSERT INTO USUARIO (NOME, ENDERECO, BAIRRO, CIDADE, RG, SEXO, ID_TIPOUSUARIO, ID_CURSO) VALUES ('PROFESSOR_2','RUA_B, 2','BAIRRO_B','SANTA MARIA','555555555', 'M', '2', NULL)
INSERT INTO USUARIO (NOME, ENDERECO, BAIRRO, CIDADE, RG, SEXO, ID_TIPOUSUARIO, ID_CURSO) VALUES ('FUNCIONARIA_2','RUA_B, 3','BAIRRO_B','SANTA MARIA','666666666', 'F', '3', NULL)


--------------------------------------------------EMPRESTIMO
INSERT INTO EMPRESTIMO (ID_USUARIO, ID_LIVRO, RETIRADA, ENTREGA) VALUES ('1', '3', '2012-07-17 20:10:59', '2012-07-24')
INSERT INTO EMPRESTIMO (ID_USUARIO, ID_LIVRO, RETIRADA, ENTREGA) VALUES ('4', '1', '2012-06-20 20:54:23', '2012-07-27')
INSERT INTO EMPRESTIMO (ID_USUARIO, ID_LIVRO, RETIRADA, ENTREGA) VALUES ('2', '7', '2012-07-01 13:45:11', '2012-07-14')
------------------------------------------------------------


--------------------------------------------------CONSULTAS
--------------------CONSULTA CÓDIGO DO EMPRESTIMO + NOME DO USUÁRIO + TÍTULO DO LIVRO
SELECT EMPRESTIMO.ID AS 'COD/EMPREST', USUARIO.NOME AS 'USUÁRIO', LIVRO.TITULO AS 'TÍTULO - LIVRO'
FROM EMPRESTIMO
INNER JOIN USUARIO ON USUARIO.ID = EMPRESTIMO.ID_USUARIO
INNER JOIN LIVRO ON LIVRO.ID = EMPRESTIMO.ID_LIVRO

-------------------CONSULTA CÓDIGO DO EMPRESTIMO + NOME DO USUÁRIO + TÍTULO DO LIVRO + DATA DA RETIRADA
SELECT EMPRESTIMO.ID AS 'COD/EMPREST', USUARIO.NOME AS 'USUÁRIO', LIVRO.TITULO AS 'TÍTULO - LIVRO',EMPRESTIMO.RETIRADA AS 'DATA/RETIRADA'
FROM EMPRESTIMO
INNER JOIN USUARIO ON USUARIO.ID = EMPRESTIMO.ID_USUARIO
INNER JOIN LIVRO ON LIVRO.ID = EMPRESTIMO.ID_LIVRO

-------------------CONSULTA CÓDIGO DO EMPRESTIMO + NOME DO USUÁRIO + TÍTULO DO LIVRO + DATA DA RETIRADA + DATA DE DEVOLUÇÃO
SELECT EMPRESTIMO.ID AS 'COD/EMPREST', USUARIO.NOME AS 'USUÁRIO', LIVRO.TITULO AS 'TÍTULO - LIVRO',EMPRESTIMO.RETIRADA AS 'DATA/RETIRADA', EMPRESTIMO.ENTREGA AS 'DATA/ENTREGA'
FROM EMPRESTIMO
INNER JOIN USUARIO ON USUARIO.ID = EMPRESTIMO.ID_USUARIO
INNER JOIN LIVRO ON LIVRO.ID = EMPRESTIMO.ID_LIVRO

------------------CONSULTA CÓDIGO DO USUÁRIO + NOME DO USUÁRIO + TIPO
SELECT USUARIO.ID AS 'COD/US', USUARIO.NOME AS 'USUARIO', TIPOUSUARIO.DESCRICAO AS 'TIPO'
FROM USUARIO
INNER JOIN TIPOUSUARIO ON TIPOUSUARIO.ID = USUARIO.ID

------------------CONSULTA CÓDIGO DO USUÁRIO + NOME DO USUÁRIO + QUANTIDADE DE DIAS PARA EMPRÉSTIMO
SELECT USUARIO.ID AS 'COD/US', USUARIO.NOME AS 'USUARIO', TIPOUSUARIO.QTD_DIAS AS 'TEMPO'
FROM USUARIO
INNER JOIN TIPOUSUARIO ON TIPOUSUARIO.ID = USUARIO.ID

------------------CONSULTA CÓDIGO DO LIVRO + TÍTULO + PREVISÃO DE ENTREGA DO LIVRO
SELECT LIVRO.ID AS 'COD/LIVRO', LIVRO.TITULO AS 'TÍTULO - LIVRO', EMPRESTIMO.ENTREGA AS 'PREV.ENTREGA'
FROM LIVRO
INNER JOIN EMPRESTIMO ON EMPRESTIMO.ID_LIVRO = LIVRO.ID
--------------------------------------------------




--INUTIL-----------------------------------------------------------------------------------------------

SELECT * FROM USUARIO
SELECT * FROM CURSO
SELECT * FROM TIPOUSUARIO
SELECT * FROM LIVRO
SELECT * FROM EMPRESTIMO

--DELETE ATIVIDADE WHERE ID='4'
DROP TABLE EMPRESTIMO
DROP TABLE USUARIO
DROP TABLE CURSO
DROP TABLE TIPOUSUARIO
DROP TABLE LIVRO