﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Minha primeira página</title>
	</head>
	
	<body>
		<h1>Mais importante</h1>
		<h2>2º importante</h2>
		<h6>Último</h6>
		
		<a href="#lipsum">Parágrafo Grandão</a>
		
		<p>
			Linguagem de <strong>Programação para a Web:</strong> 
			<br /> Este é um <em>parágrafo com quebra</em> de linha.
		</p>
		
		<p>
			<a href="http://www.vitoriacampeao.com.br" title="Site do Vitória" target="_blank"><img src="vitoria.png" alt="Time do Vitória" height="50" /></a> 
			2 x 1 
			<img src="vitoria.png" height="50" /> 
		</p>

		<h2>Classificação do Brasileirão Série A</h2>
		<ol>
			<li>Cruzeiro</li>
			<li>Fluminense Série B</li>
			<li>Internacional</li>
		</ol>

		<ul>
			<li>Elemento um</li>
			<li>Elemento dois</li>
			<li>Elemento três</li>
		</ul>
		
		<p id="lipsum">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae odio non turpis eleifend adipiscing eleifend et nulla. Aliquam erat volutpat. Integer malesuada venenatis orci a facilisis. Duis venenatis leo turpis. Donec fermentum hendrerit urna, vel suscipit mauris condimentum a. Phasellus mattis magna ac nibh porttitor, sit amet posuere quam aliquet.		
		</p>
		
		<p>
			Donec bibendum, quam in mollis adipiscing, nibh sem commodo ipsum, vel tincidunt neque ante blandit sem. Integer dignissim massa at dui auctor consequat. Cras sodales sed nunc at mattis. Duis purus velit, ultrices non tortor ut, pharetra tempor sem. Integer eu porta nibh. Cras laoreet felis vitae justo pellentesque, ac dapibus turpis elementum. Curabitur aliquam lorem ut eros tempor, id suscipit leo congue. Curabitur a nisi vitae nunc scelerisque eleifend.
		</p>
	
	</body>
</html>