<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Taciano Balardin">
		<meta name="description" content="Primeiro Layout CSS :D">
		<meta name="keywords" content="js, fundamentos profissionais">
		<title>Primeiro JavaScript \o/ (n�o � java)</title>
		<script type="text/javascript" src="efeitos.js"></script>
	</head>
	<body>
		<p id="ajuda"> <br> </p>
		<p>
			<input type="button" value="Cor" id="mudacor">
			<input type="button" value="+" id="aumentafonte">
			<input type="button" value="-" id="diminuifonte">
		</p>
		<div id="texto" style="font-size:12px;text-align:justify;">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies mollis tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel diam mollis, interdum ligula ac, tristique dolor. Ut ultrices lacinia elementum. Aliquam erat volutpat. Nulla quis bibendum lacus. Fusce et lacus ac felis ornare dapibus. Sed porta a turpis in vulputate. Pellentesque efficitur, ex ut mattis semper, nibh nisl luctus tellus, ac convallis turpis mi vel leo. Phasellus aliquet ipsum eu massa tincidunt fringilla. Mauris eleifend sed arcu sed lobortis. Aenean dignissim non diam nec tristique.
			</p>
			<p>
				Cras odio arcu, venenatis quis purus sed, lacinia hendrerit eros. Praesent consectetur sem tellus, vitae eleifend neque tempor in. Vestibulum in nisi eu ligula gravida rutrum quis id risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc quis felis magna. Pellentesque vel pulvinar tellus. Nunc finibus aliquet mi vitae luctus. Pellentesque commodo sodales lorem, sit amet placerat orci molestie a.
			</p>
		</div>
	</body>
</html>